<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuiminvestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="controle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Etapa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VolDestilado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Caldeira" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fluido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PressaoMmHg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AgitacaoRpm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AmperagemA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Namostra" Type="String" Nullable="false" />
    <Property Name="QtdFormol" Type="String" Nullable="false" />
    <Property Name="HoraFim" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="CtrlNotasFiscais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fornecedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Produto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Entrega" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Recebido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroNF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EntradaSaida">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Funcionario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Veiculo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Placa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoraEntrada" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoraSaida" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KmEntrada" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KmSaida" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Destino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cpf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataNasc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Uf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="reatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="controle" EntityType="Self.controle" />
    <EntitySet Name="CtrlNotasFiscais" EntityType="Self.CtrlNotasFiscais" />
    <EntitySet Name="EntradaSaida" EntityType="Self.EntradaSaida" />
    <EntitySet Name="funcionario" EntityType="Self.funcionario" />
    <EntitySet Name="OrdemPSet" EntityType="QuiminvestModel.OrdemP" />
  </EntityContainer>
  <EntityType Name="OrdemP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProdutoOP" Type="String" Nullable="false" />
    <Property Name="LoteOP" Type="String" Nullable="false" />
    <Property Name="DataOP" Type="String" Nullable="false" />
    <Property Name="HoraOP" Type="String" Nullable="false" />
    <Property Name="Nome1" Type="String" Nullable="false" />
    <Property Name="Nome2" Type="String" Nullable="false" />
    <Property Name="Nome3" Type="String" Nullable="false" />
    <Property Name="HO1" Type="String" Nullable="false" />
    <Property Name="HO2" Type="String" Nullable="false" />
    <Property Name="HO3" Type="String" Nullable="false" />
    <Property Name="NomeA1" Type="String" Nullable="false" />
    <Property Name="NomeA2" Type="String" Nullable="false" />
    <Property Name="NomeA3" Type="String" Nullable="false" />
    <Property Name="HA1" Type="String" Nullable="false" />
    <Property Name="HA2" Type="String" Nullable="false" />
    <Property Name="HA3" Type="String" Nullable="false" />
    <Property Name="Materia1" Type="String" Nullable="false" />
    <Property Name="Materia2" Type="String" Nullable="false" />
    <Property Name="Materia3" Type="String" Nullable="false" />
    <Property Name="LM1" Type="String" Nullable="false" />
    <Property Name="LM2" Type="String" Nullable="false" />
    <Property Name="LM3" Type="String" Nullable="false" />
    <Property Name="Qtd1" Type="String" Nullable="false" />
    <Property Name="Qtd2" Type="String" Nullable="false" />
    <Property Name="Qtd3" Type="String" Nullable="false" />
    <Property Name="Observacao" Type="String" Nullable="false" />
  </EntityType>
</Schema>