<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManutencaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entrada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produto" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="Responsavel" Type="varchar" MaxLength="50" />
    <Property Name="QtdEstoque" Type="int" />
    <Property Name="Data" Type="varchar" MaxLength="50" />
    <Property Name="Hora" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produtos" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Fabricante" Type="varchar" MaxLength="50" />
    <Property Name="Forcenecedor" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="Telefone" Type="varchar" MaxLength="50" />
    <Property Name="Data" Type="varchar" MaxLength="50" />
    <Property Name="Hora" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Saida">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produto" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="ResponsavelEntrada" Type="varchar" MaxLength="50" />
    <Property Name="QtdSaida" Type="int" />
    <Property Name="QtdEstoque" Type="int" />
    <Property Name="Responsavel" Type="varchar" MaxLength="50" />
    <Property Name="Motivo" Type="varchar" MaxLength="50" />
    <Property Name="Data" Type="varchar" MaxLength="50" />
    <Property Name="Hora" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ManutencaoModelStoreContainer">
    <EntitySet Name="Entrada" EntityType="Self.Entrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saida" EntityType="Self.Saida" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>