<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManutencaoModelStoreContainer" CdmEntityContainer="ManutencaoEntities">
    <EntitySetMapping Name="Entrada">
      <EntityTypeMapping TypeName="ManutencaoModel.Entrada">
        <MappingFragment StoreEntitySet="Entrada">
          <ScalarProperty Name="QtdEstoque" ColumnName="QtdEstoque" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Produto" ColumnName="Produto" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Responsavel" ColumnName="Responsavel" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="ManutencaoModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Produtos" ColumnName="Produtos" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fabricante" ColumnName="Fabricante" />
          <ScalarProperty Name="Forcenecedor" ColumnName="Forcenecedor" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saida">
      <EntityTypeMapping TypeName="ManutencaoModel.Saida">
        <MappingFragment StoreEntitySet="Saida">
          <ScalarProperty Name="QtdEstoque" ColumnName="QtdEstoque" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Produto" ColumnName="Produto" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ResponsavelEntrada" ColumnName="ResponsavelEntrada" />
          <ScalarProperty Name="QtdSaida" ColumnName="QtdSaida" />
          <ScalarProperty Name="Responsavel" ColumnName="Responsavel" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>