<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManutencaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Manutencao.dbo.Entrada' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Entrada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produto" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="Responsavel" Type="varchar" MaxLength="50" />
    <Property Name="QtdEstoque" Type="varchar" MaxLength="50" />
    <Property Name="Data" Type="varchar" MaxLength="50" />
    <Property Name="Hora" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Manutencao.dbo.Produto' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produtos" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Fabricante" Type="varchar" MaxLength="50" />
    <Property Name="Fornecedor" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="Telefone" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Manutencao.dbo.Saida' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Saida">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produto" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="ResponsavelEntrada" Type="varchar" MaxLength="50" />
    <Property Name="QtdEstoque" Type="varchar" MaxLength="50" />
    <Property Name="QtdSaida" Type="varchar" MaxLength="50" />
    <Property Name="Responsavel" Type="varchar" MaxLength="50" />
    <Property Name="Motivo" Type="varchar" MaxLength="50" />
    <Property Name="Data" Type="varchar" MaxLength="50" />
    <Property Name="Hora" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ManutencaoModelStoreContainer">
    <EntitySet Name="Entrada" EntityType="Self.Entrada" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Entrada].[Id] AS [Id], 
    [Entrada].[Produto] AS [Produto], 
    [Entrada].[Tipo] AS [Tipo], 
    [Entrada].[Descricao] AS [Descricao], 
    [Entrada].[Responsavel] AS [Responsavel], 
    [Entrada].[QtdEstoque] AS [QtdEstoque], 
    [Entrada].[Data] AS [Data], 
    [Entrada].[Hora] AS [Hora]
    FROM [dbo].[Entrada] AS [Entrada]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Produto" EntityType="Self.Produto" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Produto].[Id] AS [Id], 
    [Produto].[Produtos] AS [Produtos], 
    [Produto].[Tipo] AS [Tipo], 
    [Produto].[Fabricante] AS [Fabricante], 
    [Produto].[Fornecedor] AS [Fornecedor], 
    [Produto].[Modelo] AS [Modelo], 
    [Produto].[Descricao] AS [Descricao], 
    [Produto].[Telefone] AS [Telefone]
    FROM [dbo].[Produto] AS [Produto]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Saida" EntityType="Self.Saida" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Saida].[Id] AS [Id], 
    [Saida].[Produto] AS [Produto], 
    [Saida].[Tipo] AS [Tipo], 
    [Saida].[Descricao] AS [Descricao], 
    [Saida].[ResponsavelEntrada] AS [ResponsavelEntrada], 
    [Saida].[QtdEstoque] AS [QtdEstoque], 
    [Saida].[QtdSaida] AS [QtdSaida], 
    [Saida].[Responsavel] AS [Responsavel], 
    [Saida].[Motivo] AS [Motivo], 
    [Saida].[Data] AS [Data], 
    [Saida].[Hora] AS [Hora]
    FROM [dbo].[Saida] AS [Saida]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>