<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="danielgomesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientee">
    <Key>
      <PropertyRef Name="CodCli" />
    </Key>
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DataNasc" Type="DateTime" Precision="0" />
    <Property Name="CodCli" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Locacao" Relationship="Self.FK_Locacao_Clientee1" FromRole="Clientee" ToRole="Locacao" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="CodFunc" />
    </Key>
    <Property Name="NomeFunc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodFunc" Type="Int32" Nullable="false" />
    <Property Name="CpfFunc" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="NascFunc" Type="DateTime" Precision="0" />
    <Property Name="TelFunc" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Locacao" Relationship="Self.FK_Locacao_Funcionario1" FromRole="Funcionario" ToRole="Locacao" />
  </EntityType>
  <EntityType Name="Locacao">
    <Key>
      <PropertyRef Name="CodLoc" />
    </Key>
    <Property Name="QtdDia" Type="Int32" Nullable="false" />
    <Property Name="ValorTotal" Type="Double" />
    <Property Name="Comissao" Type="Double" />
    <Property Name="CodC" Type="Int32" Nullable="false" />
    <Property Name="CodV" Type="Int32" Nullable="false" />
    <Property Name="CodLoc" Type="Int32" Nullable="false" />
    <Property Name="CodF" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientee" Relationship="Self.FK_Locacao_Clientee1" FromRole="Locacao" ToRole="Clientee" />
    <NavigationProperty Name="Funcionario" Relationship="Self.FK_Locacao_Funcionario1" FromRole="Locacao" ToRole="Funcionario" />
    <NavigationProperty Name="Veiculo" Relationship="Self.FK_Locacao_Veiculo1" FromRole="Locacao" ToRole="Veiculo" />
  </EntityType>
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="CodVeiculo" />
    </Key>
    <Property Name="Modelo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Placa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ano" Type="DateTime" Precision="0" />
    <Property Name="CodVeiculo" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Double" />
    <NavigationProperty Name="Locacao" Relationship="Self.FK_Locacao_Veiculo1" FromRole="Veiculo" ToRole="Locacao" />
  </EntityType>
  <Association Name="FK_Locacao_Clientee1">
    <End Role="Clientee" Type="Self.Clientee" Multiplicity="1" />
    <End Role="Locacao" Type="Self.Locacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientee">
        <PropertyRef Name="CodCli" />
      </Principal>
      <Dependent Role="Locacao">
        <PropertyRef Name="CodC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locacao_Funcionario1">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="Locacao" Type="Self.Locacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="CodFunc" />
      </Principal>
      <Dependent Role="Locacao">
        <PropertyRef Name="CodF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locacao_Veiculo1">
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="1" />
    <End Role="Locacao" Type="Self.Locacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veiculo">
        <PropertyRef Name="CodVeiculo" />
      </Principal>
      <Dependent Role="Locacao">
        <PropertyRef Name="CodV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="danielgomesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientee" EntityType="Self.Clientee" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" />
    <EntitySet Name="Locacao" EntityType="Self.Locacao" />
    <EntitySet Name="Veiculo" EntityType="Self.Veiculo" />
    <AssociationSet Name="FK_Locacao_Clientee1" Association="Self.FK_Locacao_Clientee1">
      <End Role="Clientee" EntitySet="Clientee" />
      <End Role="Locacao" EntitySet="Locacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Locacao_Funcionario1" Association="Self.FK_Locacao_Funcionario1">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Locacao" EntitySet="Locacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Locacao_Veiculo1" Association="Self.FK_Locacao_Veiculo1">
      <End Role="Veiculo" EntitySet="Veiculo" />
      <End Role="Locacao" EntitySet="Locacao" />
    </AssociationSet>
  </EntityContainer>
</Schema>