<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a10b9ac7aa349e09a82639d92e5cb29" Name="Diagram1">
        <EntityTypeShape EntityType="danielgomesModel.Clientee" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="danielgomesModel.Funcionario" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="danielgomesModel.Locacao" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="danielgomesModel.Veiculo" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="danielgomesModel.FK_Locacao_Clientee1" ManuallyRouted="false" />
        <AssociationConnector Association="danielgomesModel.FK_Locacao_Funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="danielgomesModel.FK_Locacao_Veiculo1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>