<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d1e0c5908314378b403f54236f29115" Name="Diagram1">
        <EntityTypeShape EntityType="tccModel.CadastroCliente" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.CadastroFesta" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.CadastroHotel" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.CadastroJogo" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.CadastroUsuario" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.Consulta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tccModel.FK_Consulta_CadastroFesta" ManuallyRouted="false" />
        <AssociationConnector Association="tccModel.FK_Consulta_CadastroHotel" ManuallyRouted="false" />
        <AssociationConnector Association="tccModel.FK_Consulta_CadastroJogo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>