<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuiminvestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="controle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Etapa" Type="varchar" MaxLength="100" />
    <Property Name="Hora" Type="varchar" MaxLength="50" />
    <Property Name="Data" Type="varchar" MaxLength="50" />
    <Property Name="VolDestilado" Type="varchar" MaxLength="50" />
    <Property Name="Caldeira" Type="varchar" MaxLength="50" />
    <Property Name="Reator" Type="varchar" MaxLength="50" />
    <Property Name="Fluido" Type="varchar" MaxLength="50" />
    <Property Name="PressaoMmHg" Type="varchar" MaxLength="50" />
    <Property Name="AgitacaoRpm" Type="varchar" MaxLength="50" />
    <Property Name="AmperagemA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CtrlNotasFiscais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fornecedor" Type="varchar" MaxLength="50" />
    <Property Name="Produto" Type="varchar" MaxLength="50" />
    <Property Name="Entrega" Type="varchar" MaxLength="50" />
    <Property Name="Recebido" Type="varchar" MaxLength="50" />
    <Property Name="Data" Type="varchar" MaxLength="50" />
    <Property Name="Hora" Type="varchar" MaxLength="50" />
    <Property Name="NumeroNF" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EntradaSaida">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Funcionario" Type="varchar" MaxLength="50" />
    <Property Name="Veiculo" Type="varchar" MaxLength="50" />
    <Property Name="Placa" Type="varchar" MaxLength="50" />
    <Property Name="HoraEntrada" Type="varchar" MaxLength="50" />
    <Property Name="HoraSaida" Type="varchar" MaxLength="50" />
    <Property Name="KmEntrada" Type="varchar" MaxLength="50" />
    <Property Name="KmSaida" Type="varchar" MaxLength="50" />
    <Property Name="Data" Type="varchar" MaxLength="50" />
    <Property Name="Destino" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Cargo" Type="varchar" MaxLength="50" />
    <Property Name="Telefone" Type="varchar" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" MaxLength="100" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
    <Property Name="Senha" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Cidade" Type="varchar" MaxLength="50" />
    <Property Name="Bairro" Type="varchar" MaxLength="50" />
    <Property Name="Rua" Type="varchar" MaxLength="50" />
    <Property Name="Cpf" Type="varchar" MaxLength="50" />
    <Property Name="Sexo" Type="varchar" MaxLength="50" />
    <Property Name="DataNasc" Type="varchar" MaxLength="50" />
    <Property Name="Uf" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityContainer Name="QuiminvestModelStoreContainer">
    <EntitySet Name="controle" EntityType="Self.controle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtrlNotasFiscais" EntityType="Self.CtrlNotasFiscais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntradaSaida" EntityType="Self.EntradaSaida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="funcionario" EntityType="Self.funcionario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>