<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SistemaQuiminvest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="reatorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=QVST-PC\SQLSERVER14;Initial Catalog=reator;Persist Security Info=True;User ID=sa;Password=qvst&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=QVST-PC\SQLSERVER14;Initial Catalog=reator;Persist Security Info=True;User ID=sa;Password=qvst</Value>
    </Setting>
    <Setting Name="QuiminvestConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=megamix.database.windows.net;Initial Catalog=Quiminvest;Persist Security Info=True;User ID=megamix;Password=coltii123.&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=megamix.database.windows.net;Initial Catalog=Quiminvest;Persist Security Info=True;User ID=megamix;Password=coltii123.</Value>
    </Setting>
  </Settings>
</SettingsFile>